<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Moda OnePage</title>
</head>
<body>
    <div id="container">
        <nav id="navegacion">
            <div id="brand">Alan Cañizalez™</div>
            <ol>
                <li>
                    <a href="#inicio">Inicio</a>
                </li>
                <li>
                    <a href="#evolucion">Evolucion</a>
                </li>
                <li>
                    <a href="#marcas">Marcas</a>
                </li>
                
                <li>
                    <a href="#diseñadores">Diseñadores</a>
                </li>
                <li>
                    <a href="#moda">Tendencia</a>
                </li>
            </ol>
        </nav>

        <div id="responsive">
            <div id="brand">Alan Cañizalez™</div>
            <ul>
            <li id="seccion" onmouseover="ver(1)" onmouseout="ocultar(1)">
                <a href="#">Menu</a>
                    <ol id="subseccion1">
                        <li>
                            <a href="#inicio">Inicio</a>
                        </li>
                        <li>
                            <a href="#evolucion">Evolucion</a>
                        </li>
                        <li>
                            <a href="#marcas">Marcas</a>
                        </li>
                        
                        <li>
                            <a href="#diseñadores">Diseñadores</a>
                        </li>
                        <li>
                            <a href="#moda">Tendencia</a>
                        </li>
                    </ol>
                </li>
            </ul>
        </div>
        
        <div class="encabezado">
            
        </div>
        
        <div id="cuerpo">
            
        <div class="contenido">
        <div id="inicio" >
            <hr>
            <h1>Moda</h1>
            <p>La moda (del francés mode y del latín modus ‘modo, medida’) es un 
                conjunto de prendas de vestir, adornos y complementos basados en 
                gustos, usos y costumbres que se utilizan por una mayoría durante 
                un periodo de tiempo determinado y que marcarán tendencia según 
                la duración del mismo. <br> <br>
                La moda es fiel reflejo de la sociedad y siempre ha estado muy marcada 
                por el momento económico o social. Si nos paramos a analizar la historia 
                de la moda, grandes cambios han surgido en los momentos de crisis. 
                Tan sólo viendo el modo de vestir de los ciudadanos ya podemos ser 
                capaces de ubicarlos en una época determinada.
                <br><br>
            </p>
        </div>
        
        <div id="evolucion">
            <h1>Evolucion</h1>
            <p>La moda es un reflejo de los cambios sociales, políticos y culturales que tienen 
                lugar alrededor del mundo. Conforme el humano ha evolucionado, también lo ha 
                hecho la moda. El uso de la ropa se remonta a hace miles de años; sin embargo, 
                el concepto de moda como tal empezó en el Renacimiento cuando surgió la profesión 
                de los costureros. Algunos estilos permanecen y se han convertido en clásicos; 
                otros, solo pasajeros, han marcado a generaciones.
            </p>
            <h3>1910</h3>
            <p>
                La Revolución Industrial y la Primera Guerra Mundial causaron un impacto en la 
                moda durante esta década. Se utilizaba el corsé y la silueta era exagerada.
            </p>
            <h3>1920</h3>
            <p>La moda en esta época representa la diversión y la libertad que había después 
                de la guerra. Predominan los vestidos sueltos, los tacones bajos, los sombreros 
                y los flecos. Se deja de utilizar el corsé y el dobladillo llega por encima del tobillo.
            </p>
            <h3>1930</h3>
            <p>La Segunda Guerra Mundial cambió por completo la dirección de la moda. Como los 
                hombres se iban a luchar, las mujeres se hacían cargo no solo de las casas, sino 
                de los negocios, y esto las llevó a usar pantalones. La austeridad y los colores 
                oscuros definieron este periodo de la moda.
            </p>
            <h3>1940</h3>
            <p>Al terminar la guerra, las mujeres querían volver a lucir glamurosas, por lo que 
                el culto a la belleza definió la moda durante estos años. Regresaron los colores 
                vivos y el exceso de telas. El dobladillo llegaba por debajo de la rodilla.
            </p>
            <h3>1950</h3>
            <p>Comienza el consumismo americano y el ready to wear. Se utilizaban colores pastel, 
                faldas largas y chamarras de cuero. La feminidad predomina en todos los diseños 
                de esta época.
            </p>
            <h3>1960</h3>
            <p>Los movimientos feministas y de flower power tuvieron un gran impacto en la moda, 
                ya que nace la minifalda y hay una explosión de colores. Pantalones acampanados 
                y telas de algodón predominan durante esta década. La ropa se basa en la 
                creatividad y la originalidad.
            </p>
            <h3>1970</h3>
            <p>Fue la época disco. Telas sintéticas como la lycra y los zapatos de plataforma 
                encabezan la moda durante los años setenta. Se crea el look psicodélico y 
                el uso de los estampados predomina.
            </p>
            <h3>1980</h3>
            <p>Esta época se caracteriza por la rebeldía en la moda y la inspiración disco; 
                destacan las hombreras, las lentejuelas y el cuero. La mezclilla se vuelve 
                un ícono y todos la utilizan, ya no solo los obreros como se acostumbraba 
                anteriormente.
            </p>
            <h3>1990</h3>
            <p>Es la época de las supermodelos y el estilo grounge. Los Converse y las 
                t-shirts predominan en esta época en la que el look era descuidado y desarreglado.
            </p>
            <h3>2000</h3>
            <p>La cultura pop y el culto a las celebridades es lo que más influyó 
                durante esta época en la moda. Se utilizaban pantalones y faldas 
                low waist, así como brillantina y mezclilla. Podría considerarse 
                una de las peores épocas para la moda.
            </p>
            <h3>2010</h3>
            <p>Fast fashion es lo que predomina actualmente. Ya no se tienen 
                dos colecciones al año como antes, sino que hay seis mini colecciones. 
                La producción masiva ha llegado a otro nivel.
            </p>

        </div>
        <div id="marcas">
            <h1>Principales marcas de moda actualmente</h1>
            <h3>GUCCI</h3>
            <p>
                Con Alessandro Michele al frente, la casa de lujo italiana ha sabido 
                adaptarse a los nuevos tiempos. ¿La clave? trasformar los obstáculos, 
                como la prohibición de los desfiles presenciales, en una oportunidad 
                para diferenciarse. Entre sus últimas genialidades está la celebración 
                del #GucciFest, un festival digital de cine y moda.
            </p>
            <h3>NIKE</h3>
            <p> 
                La firma deportiva se cuela en la lista sobrepasando a las grandes firmas 
                de lujo tradicionales. Una nada despreciable medalla de plata que evidencia 
                el auge de la tendencia sport. 
            </p>
            <h3>DIOR</h3>
            <p>Las propuestas de Maria Grazia Chiuri, directora creativa de la maison 
                francesa, parecen haber calado con fuerza, lo que se ha traducido en notable 
                incremento de sus búsquedas. Entre las decisiones que han hecho posible este 
                fenómeno cabe destacar el nombramiento de Kim Ji-soo de Blackpink como embajadora 
                mundial, a la que se han unido rostros tan conocidos como Beatrice Borromeo. 
                Un afán por conectar con las nuevas generaciones también reflejado en la novedosa 
                iniciativa de utilizar Snapchat para que sus usuarios se prueben las nuevas 
                zapatillas de la firma.
            </p>
            <h3>BALENCIAGA</h3>
            <p>Descendiendo dos puestos con respecto a la última clasificación trimestral realizada 
                por Lyst, la marca bajo la batuta de Demma Gvasalia, sigue despertando gran interés.
                Entre los productos más googleados destaca su nueva colección de accesorios 
                fluorescentes. También ha sido muy aplaudida la decisión de la marca de dejar 
                de utilizar pieles.
            </p>

        </div>
        <div id="diseñadores">
            <h1>Mejores diseñadores en la historia</h1>
            <p>
                Detrás de cada prenda de alta costura está la creatividad y renombre de estos grandes 
                diseñadores. Cambiaron el rumbo de la moda, pasando de algo meramente superficial a 
                una forma de expresión y de representación de épocas de la historia.
            </p>
            <h3>Coco Chanel (1883 - 1971)</h3>
            <figure>
                
                <img src="img/coco-chanel.jpg" alt="chanel">
            </figure>
            <p>
                Lugar de nacimiento: Saumur, Francia <br> <br>
                Chanel logró, a través de la moda y de su capacidad de innovación, empoderar a la mujer y 
                revolucionar por completo este sector, otorgándole un sentido práctico pero sin 
                perder nunca la elegancia ni la distinción.
            </p>
            <h3> Karl Lagerfeld (1933 - 2019)</h3>
            <figure>
                <img src="img/KarlLagerfeld.jpg" width="350px" height="250" alt="chanelafter">
            </figure>
            <p>
                Gracias a su destacada labor en Chanel logró que la marca resurgiera una década después 
                del fallecimiento de Coco. A partir de ahí, trabajó para las marcas más importantes, 
                entre ellas Fendi, para la que aportó todos sus conocimientos hasta el día de su muerte, 
                a inicios de 2019.
            </p>
            <h3>Carolina Herrera </h3>
            <figure>
                <img src="img/carolina-herrera.jpg" alt="herrera">
            </figure>
            <p>
                Carolina Herrera, nacida en 1939, de origen venezolano, es una de las mejores diseñadoras de moda que ha 
                pisado este planeta. Es la única mujer de origen latinoamericano reconocida 
                entre las mejores diseñadoras. <br>

                En 1981 fundó su propia casa de moda después de haber trabajado con personalidades del 
                mundo del espectáculo y de la política y darse a conocer como una excelente diseñadora. 
                Actualmente sigue al frente de su propia firma, sin perder nunca su estilo propio.
            </p>
            <h3>Giorgio Armani</h3>
            <figure>
                <img src="img/armani.jpg" width="350px" height="400px" alt="armani">
            </figure>
            <p>Giorgio Armani es uno de los diseñadores vivos con más historia y reconocimiento. 
                En 1974 fundó su propia marca después de haber trabajado para otras firmas. Inmediatamente, 
                resaltó su estilo propio con líneas rectas y diseños sobrios para hombres. <br>

                Años después incluyó una línea de ropa para mujeres, sin perder el estilo característico 
                que ya distinguía al Armani de otras marcas. Actualmente también vende bajo el paraguas 
                de la marca varios accesorios y perfumes.
            </p>
            <h3>Gianni Versace (1946 - 1997)</h3>
            <figure>
                <img src="img/gianni-versace.jpg" width="300px" height="450px" alt="versace">
            </figure>
            <p>
                Versace combinó la industria de la moda con la musical, ya que se relacionaba con múltiples 
                figuras del medio y diseñaba para ellas. Su estilo es único e irrepetible, y aun después de 
                su muerte su sello personal sigue presente bajo la firma de su casa.
            </p>


        </div>
        <div id="moda">
            <h1>Tendencia actual</h1>
            <div class="galeria">
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/dualipa.jpg" alt="">
                    </div>
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/cara.jpg" alt="">
                    </div>
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/sabrina.jpg" alt="">
                    </div>
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/ester.jpg" alt="">
                    </div>                    
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/kendall.jpg" alt="">
                    </div>
                 </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/rayas.jpg" alt="">
                    </div>                    
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/manhat.jpg" alt="">
                    </div>                    
                </div>
                <div class="foto">
                    <div class="contenedor-modal">
                        <img src="img/anya.jpg" alt="">
                    </div>
                </div>
                
            </div>
        </div>

    </div>
   
    </div>
</div>
 <script type="text/javascript">
    function ver(n) {
             document.getElementById("subseccion"+n).style.display="block"
             }
    function ocultar(n) {
             document.getElementById("subseccion"+n).style.display="none"
             }
             
    </script>
    <script src="main.js"></script>
   
    
</body>   

</html>